FO_APP_ENV=local
FO_APP_PORT=3003
FO_FRONTEND_BASE_URL=http://localhost:5173

FO_MAIL_HOST=smtp.gmail.com
FO_MAIL_PORT=465
FO_MAIL_USER=arief@aiforesee.com
FO_MAIL_PASSWORD=hbjnxqhkauliusbw
FO_MAIL_MAX_RETRY=3

FO_JWT_SECRET_KEY=secret
FO_JWT_EXPIRES_MINUTES=15
FO_JWT_REFRESH_EXPIRES_MINUTES=43800
FO_JWT_VERIFICATION_EXPIRES_MINUTES=43800
FO_JWT_ACTIVATION_EXPIRES_MINUTES=43800
FO_JWT_RESET_PASSWORD_EXPIRES_MINUTES=15 

FO_CORE_HOST=http://localhost:3001
FO_CORE_KEY=AIFcorekey
FO_DATAHUB_HOST=http://localhost:3004
FO_DATAHUB_KEY=dummy
FO_SCOREEZY_HOST=http://localhost:3005
FO_SCOREEZY_KEY=dummy

FO_REDIS_URL="redis://:password@localhost:6379"
