FO_APP_ENV=local
FO_APP_PORT=3003
FO_FRONTEND_BASE_URL=http://localhost:5173

FO_MAILJET_EMAIL=arief@aiforesee.com
FO_MAILJET_USERNAME=Aiforesee
FO_MAILJET_PUBLIC_KEY=5f5f3fa88da0668b12a2f4f4c4a230d1
FO_MAILJET_SECRET_KEY=0402a2d9c137a2857d40932cf2389f3e

FO_JWT_SECRET_KEY=secret
FO_JWT_EXPIRES_MINUTES=15
FO_JWT_REFRESH_EXPIRES_MINUTES=43800
FO_JWT_VERIFICATION_EXPIRES_MINUTES=43800
FO_JWT_ACTIVATION_EXPIRES_MINUTES=43800
FO_JWT_RESET_PASSWORD_EXPIRES_MINUTES=15 

FO_CORE_HOST=http://localhost:3001
FO_CORE_KEY=AIFcorekey
FO_DATAHUB_HOST=http://localhost:3004
FO_DATAHUB_KEY=dummy
FO_SCOREEZY_HOST=http://localhost:3005
FO_SCOREEZY_KEY=dummy


# FO_CORE_HOST=https://aifcore-sandbox.aiforesee.id
# FO_DATAHUB_HOST=https://api-sandbox.aiforesee.id
# FO_SCOREEZY_HOST=https://scoreezy-sandbox.aiforesee.id

# FO_SONAR_TOKEN=2a5261ca3b963dc24b4eb7dcd3c3614d9dd6d610
# FO_SONAR_KEY=aif-scoreezy
